{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Name                             Stmts   Miss  Cover   Missing\
--------------------------------------------------------------\
features/steps/entrepreneur.py     100     14    86%   21-22, 30-31, 38-39, 46-47, 54-55, 72-73, 92-93\
--------------------------------------------------------------\
TOTAL                              100     14    86%}