{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories:\
\
1. Set up the Aspire360 app. As an entrepreneur. So that I can connect with VCs. I want to download and set up aspire360.\
\
2. Browse the home page. As a user. So that I can see updates to my connections. I want to see my updates on the home page.\
\
3. Take a survey successfully. As an entrepreneur. So that I can connect with the right VC. I want to take a survey and get the right answers.\
\
4. See survey results successfully. As an entrepreneur. So that I can ensure the VCs I connect with are a good fit. I want to see characteristics that describe me and my company to see how well I work with the matched VCs.\
\
5. Communicate with Entrepreneurs. As a VC. So that I can find new deals I take a fundraising survey. I want to match with as many entrepreneurs as possible.}